<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1104" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zbn-qh-o4g">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Books-->
        <scene sceneID="au8-S4-MEE">
            <objects>
                <tableViewController id="l0d-Zz-NgR" customClass="BooksViewController" customModule="Nooma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1AF-fh-zwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="rps-zM-dY1">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rps-zM-dY1" id="RSp-eX-fNo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l0d-Zz-NgR" id="Ky8-EV-un8"/>
                            <outlet property="delegate" destination="l0d-Zz-NgR" id="J2E-Yx-FcW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Books" id="SHV-5X-iDo"/>
                    <connections>
                        <segue destination="JMc-JN-ahh" kind="show" identifier="BooksToChaptersSegue" id="x6y-D4-KAb"/>
                        <segue destination="Epi-9R-uJV" kind="unwind" identifier="unwindToLogin" unwindAction="prepareForUnwindWithSegue:" id="Mba-xy-fmW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EOy-oH-7cc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Epi-9R-uJV" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1686" y="-430"/>
        </scene>
        <!--Chapters-->
        <scene sceneID="FZi-KJ-QI3">
            <objects>
                <tableViewController title="Chapters" id="JMc-JN-ahh" customClass="ChaptersViewController" customModule="Nooma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eaz-yZ-Wf2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChapterCell" id="iWN-FR-c2m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWN-FR-c2m" id="ggj-xT-EQq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JMc-JN-ahh" id="O6y-6L-DyC"/>
                            <outlet property="delegate" destination="JMc-JN-ahh" id="TAA-Up-7iz"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="TLa-4Q-MhE" kind="show" identifier="ChaptersToPagesSegue" id="wPK-Av-V3W"/>
                        <segue destination="4ia-Qs-Vzg" kind="unwind" identifier="unwindToLogin" unwindAction="prepareForUnwindWithSegue:" id="OAm-9J-I0z"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68M-EG-b2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4ia-Qs-Vzg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2396" y="-430"/>
        </scene>
        <!--Pages-->
        <scene sceneID="1QM-mL-ffz">
            <objects>
                <tableViewController title="Pages" id="TLa-4Q-MhE" customClass="PagesViewController" customModule="Nooma" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="jbe-yu-BeK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PageCell" id="cC5-PY-dGl">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cC5-PY-dGl" id="s02-r2-Vdj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLa-4Q-MhE" id="jRv-u8-r4H"/>
                            <outlet property="delegate" destination="TLa-4Q-MhE" id="UU8-e7-SL2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="Ud0-Ct-2cA" kind="unwind" identifier="unwindToLogin" unwindAction="prepareForUnwindWithSegue:" id="OeT-6g-DYV"/>
                        <segue destination="XLs-Jb-bBO" kind="show" identifier="PagesToPageSegue" id="MyC-gX-SWX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKZ-Y1-hne" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Ud0-Ct-2cA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3106" y="-430"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="ClW-Jv-wVn">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="XLs-Jb-bBO" customClass="PageViewController" customModule="Nooma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oT8-Me-n4k"/>
                        <viewControllerLayoutGuide type="bottom" id="1yI-Sw-gs5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LQH-Fw-ozF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IU0-sm-hZv">
                                <rect key="frame" x="16" y="72" width="343" height="193"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="IU0-sm-hZv" secondAttribute="height" multiplier="16:9" priority="250" id="dv9-lD-Y1G"/>
                                </constraints>
                            </webView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B3i-VK-RU6">
                                <rect key="frame" x="16" y="273" width="343" height="337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IU0-sm-hZv" firstAttribute="leading" secondItem="LQH-Fw-ozF" secondAttribute="leadingMargin" priority="750" id="HiP-hy-tO9"/>
                            <constraint firstItem="B3i-VK-RU6" firstAttribute="trailing" secondItem="LQH-Fw-ozF" secondAttribute="trailingMargin" id="Iqf-ko-g3v"/>
                            <constraint firstItem="1yI-Sw-gs5" firstAttribute="top" secondItem="B3i-VK-RU6" secondAttribute="bottom" constant="8" symbolic="YES" id="e8K-EH-0as"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IU0-sm-hZv" secondAttribute="trailing" priority="750" id="fuT-5w-ODl"/>
                            <constraint firstItem="B3i-VK-RU6" firstAttribute="leading" secondItem="LQH-Fw-ozF" secondAttribute="leadingMargin" id="hle-Gp-oOd"/>
                            <constraint firstItem="B3i-VK-RU6" firstAttribute="top" secondItem="IU0-sm-hZv" secondAttribute="bottom" priority="750" constant="8" symbolic="YES" id="qBE-y1-6YV"/>
                            <constraint firstItem="IU0-sm-hZv" firstAttribute="top" secondItem="oT8-Me-n4k" secondAttribute="bottom" constant="8" id="tSc-ar-W0f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="embedWebView" destination="IU0-sm-hZv" id="ohL-Kh-0v0"/>
                        <outlet property="markdownWebView" destination="B3i-VK-RU6" id="3sn-Jc-5kC"/>
                        <outlet property="topMargin" destination="tSc-ar-W0f" id="YUT-bR-eN4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJW-iH-vR1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3808.8000000000002" y="-430.43478260869568"/>
        </scene>
        <!--Chat-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="8rJ-Kc-sve" customClass="ChatViewController" customModule="Nooma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="wJC-2j-Jsk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="555"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="m62-52-Pcr">
            <objects>
                <viewController id="zbn-qh-o4g" customClass="LoginViewController" customModule="Nooma" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoJ-al-jUS"/>
                        <viewControllerLayoutGuide type="bottom" id="czn-tG-JC8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RSi-7d-flb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="SignedInSegue" animates="NO" id="pgU-0M-K2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4f-W2-e2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ze-FP-SBD" kind="relationship" relationship="viewControllers" id="DNc-XF-sGI"/>
                        <segue destination="Eli-nB-hx5" kind="relationship" relationship="viewControllers" id="6UI-wq-dHK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Learn-->
        <scene sceneID="Wpr-Cx-5Qm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ze-FP-SBD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="first" id="90G-Gl-hl7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dZM-Dv-SjA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l0d-Zz-NgR" kind="relationship" relationship="rootViewController" id="QSF-ib-wdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aKw-T3-1gL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="-427"/>
        </scene>
        <!--Chat-->
        <scene sceneID="8jE-xQ-lLW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eli-nB-hx5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Chat" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOZ-4A-ZEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="7Vl-lI-oDl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aRA-ln-S0N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="994" y="555"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
